{
  "name": "VQMS",
  "version": "0.0.1",
  "description": "Video QMS with card reader",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0",
	"pcsclite" : "0.4.8",
	"async" : "1.5.2"
  }
}
